<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/âPngtreeâcolor glare computer free map_4651718.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
</head>
<body>
    <nav> 
        <img src="img/âPngtreeâcolor glare computer free map_4651718.png" alt="" width="75px">
        <ul class="nav-link">
        <li><a href="index.html" class="link1">Home</a></li>
        <li><a href="Skills.html" class="link2">My Skills</a></li>
        <li><a href="contact.html" class="link3">Contact</a></li>
        </ul>
    </nav>
<!-- ------------------Contact Me -------------------------------->
<div id="contactme">
<h1>Contact Me</h1>
<div id="contact">
<figure>
    <img src="img/659187.png" width="130px" height="130px" />
    <figcaption>+966554709900</figcaption>
</figure>
<figure>
    <img src="img/clipart611061.png" width="130px" height="130px" />
    <figcaption>jawaheralhussein@gmail.com</figcaption>
</div>
<br>
<hr>

<br>
<div>
    <h2>Send Me a Message</h2>
<form id="form" action="/index.php">
    <div>
    <label id="name-label" for="Name">Name</label>
        <input 
            type="text"
            name="Name" 
            id="Name" 
            class="contactForm"
            placeholder="Your Full Name"
            required>
</div>
    
    <div>
    <label id="email-label" for="Email">Email </label>
        <input type="text" 
            name="email" 
            id="email"
            class="contactForm"
            placeholder="Your Email"
            required>

    </div>
    <br>
    <div>
        <p1>Country</p1>
    <select id="dropdown" name="Counrty" class="contactForm" required="true">
    <option value="KSA">KSA</option>
    <option value="Bahrain">Bahrain</option>
    <option value="Kuwait">Kuwait</option>
    <option value="UAE">UAE</option>
    <option value="Qatar">Qatar</option>
    <option value="Oman">Oman</option>

</select>
    <br>
    <div>
    <p1>Message</p1> <br>
    <textarea
        id="message"
        class="input-textarea"
        name="message"
        placeholder="Write Something">
    </textarea>
    </div>
    
    <div>
    <button type="submit">Submit</button>
    </div>
</form>
</div>
</div>
</body>
<br>
<br>
<br>
<footer>
    <div class="pages">
        <h3>Website Pages</h3>
        <ul>
        <li>My Skills</li>
        <li>Contact Me</li>
        </ul>
    </div>
    <div class="social-media">
    <h3>Social Media</h3>
    <ul>
        <li>LinkedIn</li>
        <li>Twitter</li>
    </ul>
    </div>
    </footer>

</html>